# getting-started-with-apache-kafka

./: .gitignore  .project  README.md  pom.xml
elastic-search-kafka-consumer/: pom.xml
elastic-search-kafka-consumer/org/elastic/search/kafka/consumer/: nbactions.xml
elastic-search-kafka-consumer/src/main/java/com/kafka/elasticsearch/: ElasticSeachConsumer.java
elastic-search-kafka-consumer/src/main/java/com/kafka/elasticsearch/config/: ElasticSearchConfig.java  KafkaConfig.java
elastic-search-kafka-consumer/src/main/java/com/kafka/elasticsearch/constants/: CommonConstants.java
java-kafka-api/: .project  pom.xml
java-kafka-api/src/main/java/com/kafka/config/: KafkaConfig.java  KafkaConstants.java
java-kafka-api/src/main/java/com/kafka/consumer/: Consumer.java  ConsumerAssignSeek.java
java-kafka-api/src/main/java/com/kafka/producer/: ProducerWithKeys.java  ProducerWithoutCallback.java  ProducerWithoutKeys.java
java-kafka-api/src/main/java/com/kafka/twitter/: TwitterProducer.java
kafka-streams-api/: pom.xml
kafka-streams-api/src/main/java/com/kafka/streams/: StreamsFilterTweets.java
kafka-streams-api/src/main/java/com/kafka/streams/config/: KafkaStreamsConfig.java
kafka-streams-api/src/main/java/com/kafka/streams/constants/: KafkaConstants.java
kafka-twitter/: pom.xml
kafka-twitter/src/main/java/com/kafka/twitter/: TwitterProducer.java
kafka-twitter/src/main/java/com/kafka/twitter/config/: KafkaConfig.java
kafka-twitter/src/main/java/com/kafka/twitter/constants/: KafkaConstants.java
spring-cloud-stream-kafka-avro/: README.md  pom.xml
spring-cloud-stream-kafka-avro/src/main/java/com/kafka/avro/: App.java
spring-cloud-stream-kafka-avro/src/main/java/com/kafka/avro/config/: SchemRegistryConfig.java
spring-cloud-stream-kafka-avro/src/main/java/com/kafka/avro/consumer/: AvroConsumer.java
spring-cloud-stream-kafka-avro/src/main/java/com/kafka/avro/controller/: AvroController.java
spring-cloud-stream-kafka-avro/src/main/java/com/kafka/avro/producer/: AvroProducer.java
spring-cloud-stream-kafka-avro/src/main/java/com/kafka/schema/: Employee.java  EmployeeKey.java
spring-cloud-stream-kafka-avro/src/main/resources/: application.yml  employee-key-schema.avsc  employee-schema.avsc
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/java/org/spring/kafka/: App.java
spring-kafka-consumer/src/main/java/org/spring/kafka/config/: KafkaConfiguration.java
spring-kafka-consumer/src/main/java/org/spring/kafka/consumer/: Consumer.java
spring-kafka-producer/: .project  pom.xml
spring-kafka-producer-consumer/: .project
spring-kafka-producer-consumer/src/main/java/com/spring/kafka/consumer/: Consumer.java
spring-kafka-producer-consumer/src/main/java/com/spring/kafka/controller/: KafkaController.java
spring-kafka-producer-consumer/src/main/java/com/spring/kafka/model/: User.java
spring-kafka-producer-consumer/src/main/java/com/spring/kafka/producer/: Producer.java
spring-kafka-producer/src/main/java/org/spring/kafka/config/: KafkaConfiguration.java
spring-kafka-producer/src/main/java/org/spring/kafka/controller/: UserController.java
spring-kafka-producer/src/main/java/org/spring/kafka/model/: User.java
spring-kafka-producer/src/main/java/org/spring/kafka/producer/: Producer.java
